# MiniProject_Diary

./: build  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lwxwl/justtry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: JustTryApplication.java
app/src/main/java/com/example/lwxwl/justtry/: BaseActivity.java  BaseDrawerActivity.java  CircleTransformation.java  CommentsActivity.java  CommentsAdapter.java  FeedAdapter.java  FeedContextMenu.java  FeedContextMenuManager.java  FeedItemAnimator.java  LoadingFeedItemView.java  LoginActivity.java  MainActivity.java  PhotoFiltersAdapter.java  PublishActivity.java  RegisterActivity.java  RevealBackgroundView.java  SquaredImageView.java  (+7 more)
app/src/main/res/anim/: error_shake.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_rectangle_with_stroke_dash.xml  btn_background.xml  btn_capture.xml  btn_capture_options.xml  btn_context_menu.xml  btn_following.xml  btn_send_comment.xml  checkbox_style.xml  image_background.xml  shape_gradient.xml  switch_publish_direct.xml  switch_publish_followers.xml
app/src/main/res/layout/: activity_comments.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_user_profile.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  item_photo_filter.xml  menu_item_view.xml  view_context_menu.xml  view_feed_toolbar.xml  view_global_menu_header.xml  view_send_comment_button.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
