<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity">

    <item
        android:id="@+id/action_publish"
        android:icon="@drawable/ic_done_grey600_24dp"
        android:title="@string/btnDone"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>


<!-- 使用 android:orderInCategory 定义权重 -->